<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chen's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- always put the normalize css file at the top -->

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>


<body id="page-top">

    <!-- Header -->
    <!-- <header class="masthead bg-primary text-white text-center"> -->
    <header class="masthead bg-primary text-white">
        <!-- <div class="container">
            <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="Profile image">
            <h1 class="text-uppercase mb-0">Start Bootstrap</h1>
            <hr class="star-light">
            <h2 class="font-weight-light mb-0">Web Developer - Graphic Artist - User Experience Designer</h2>
        </div> -->
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/content/fivicon.png" alt="Chen homepage"></a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase button-bg text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger highlight" href="index.html">Design</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="arts.html">Arts</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="about.html">About</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="resume.html">Resume</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!--Self Intro  -->
    <div class="container first-paragraph">
        <p class="lead">Hi, I’m Chen Li. I see design as a means to a greater end —enhancing the human experience, solving complicated problems, and resonating with their audience.</p>
    </div>
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">UX</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/content/uru.png" alt="Uru Sports">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/content/inneref.png" alt="Inneref">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/content/nkfm.png" alt="National Kidney Foundation of Michigan">
                    </a>
                </div>
            </div>
            <h2 class="text-center text-uppercase text-secondary mb-0 second-section">More Fun</h2>
            <hr class="star-dark mb-5">
            <div class ="row">
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/content/graphic-design.png" alt="Graphic Design">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/content/textbook.png" alt="Textbook Redesign">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/content/workout.png" alt="Public Workout Space Redesign">
                    </a>
                </div>
            </div>
        </div>
    </section>


<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <!-- <div class="row"> -->
            <!-- <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">2215 John Daniel Drive
            <br>Clark, MO 65243</p>
        </div> -->
        <!-- <div class="col-md-4 mb-5 mb-lg-0"> -->
            <a href="https://www.linkedin.com/in/chen-li-ux/" target="_blank">
                <!-- <img class='footer_img' src="img/footer/linkedin.jpg" alt="linkedin of Chen Li" /> -->
                <i class="fa fa-linkedin" aria-label="linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/chenli_eleanor" target="_blank">
                <!-- <img class='footer_img' src="img/footer/twitter.jpg" alt="twitter of Chen Li" /> -->
                <i class="fa fa-twitter" aria-label="twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100011021536649" target="_blank">
                <!-- <img class='footer_img' src="img/footer/facebook.jpg" alt="facebook of Chen Li" /> -->
                <i class="fa fa-facebook" aria-label="facebook" aria-hidden="true"></i>
            </a>
            <!-- <h4 class="text-uppercase mb-4">Around the Web</h4> -->
            <!-- <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                        <i class="fa fa-fw fa-facebook"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                        <i class="fa fa-fw fa-google-plus"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                        <i class="fa fa-fw fa-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                        <i class="fa fa-fw fa-linkedin"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                        <i class="fa fa-fw fa-dribbble"></i>
                    </a>
                </li>
            </ul>
        </div> -->
        <!-- <div class="col-md-4">
        <h4 class="text-uppercase mb-4">About Freelancer</h4>
        <p class="lead mb-0">Freelance is a free to use, open source Bootstrap theme created by
        <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
    </div>
</div> -->
    </div>
</footer>

<div class="copyright py-4 text-center text-white">
    <div class="container">
        <small>Copyright &copy; Chen's Website 2018</small>
    </div>
</div>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- Portfolio Modals -->

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
            <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-secondary text-uppercase mb-0">Urū Sports</h2>
                    <hr class="star-dark mb-5">
                    <img class="img-fluid mb-5" src="img/content/uru.png" alt="Uru Sports">
                    <p class="mb-5">Improving the experience of an online filed hokey networking platform connecting athletes and teams across the globe.​</p>
                    <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                        <i class="fa fa-close"></i>
                        Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Inneref</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/content/inneref.png" alt="Inneref">
                        <p class="mb-5">Engaging new employees through self-identity promotion and network development with gamification design.</p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            Close Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 3 -->
        <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
            <div class="portfolio-modal-dialog bg-white">
                <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                    <i class="fa fa-3x fa-times"></i>
                </a>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h2 class="text-secondary text-uppercase mb-0">National Kidney Foundation of Michigan</h2>
                            <hr class="star-dark mb-5">
                            <img class="img-fluid mb-5" src="img/content/nkfm.png" alt="National Kidney Foundation of Michigan">
                            <p class="mb-5">Streamlining the transaction process to a new donor information management system.</p>
                            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                                <i class="fa fa-close"></i>
                                Close Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Modal 4 -->
            <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
                <div class="portfolio-modal-dialog bg-white">
                    <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                        <i class="fa fa-3x fa-times"></i>
                    </a>
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-secondary text-uppercase mb-0">Graphic Design</h2>
                                <hr class="star-dark mb-5">
                                <img class="img-fluid mb-5" src="img/content/graphic-design.png" alt="Graphic Design">
                                <p class="mb-5">A collection of my graphic design works including poster, info graphics, website mockup, etc.</p>
                                <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                                    <i class="fa fa-close"></i>
                                    Close Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Modal 5 -->
                <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
                    <div class="portfolio-modal-dialog bg-white">
                        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                            <i class="fa fa-3x fa-times"></i>
                        </a>
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-lg-8 mx-auto">
                                    <h2 class="text-secondary text-uppercase mb-0">Intuitive Instruction in Calculus</h2>
                                    <hr class="star-dark mb-5">
                                    <img class="img-fluid mb-5" src="img/content/textbook.png" alt="Textbook Redesign">
                                    <p class="mb-5">Textbook Redesign –– Explaining abstract Calculus knowledge in a more intuitive way.</p>
                                    <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                                        <i class="fa fa-close"></i>
                                        Close Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Modal 6 -->
                    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
                        <div class="portfolio-modal-dialog bg-white">
                            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                                <i class="fa fa-3x fa-times"></i>
                            </a>
                            <div class="container text-center">
                                <div class="row">
                                    <div class="col-lg-8 mx-auto">
                                        <h2 class="text-secondary text-uppercase mb-0">Public Workout Space Redesign</h2>
                                        <hr class="star-dark mb-5">
                                        <img class="img-fluid mb-5" src="img/content/workout.png" alt="Public Workout Space Redesign">
                                        <p class="mb-5">Improving seniors' exercise experience through redesigning public workout space.</p>
                                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                                            <i class="fa fa-close"></i>
                                            Close Project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Bootstrap core JavaScript -->
                        <script src="vendor/jquery/jquery.min.js"></script>
                        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                        <!-- Plugin JavaScript -->
                        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
                        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

                        <!-- Contact Form JavaScript -->
                        <script src="js/jqBootstrapValidation.js"></script>
                        <script src="js/contact_me.js"></script>

                        <!-- Custom scripts for this template -->
                        <script src="js/freelancer.min.js"></script>

                    </body>

                    </html>
